@use 'globals';
@use 'mixins';

@media screen and (min-width: 1024px) {
	.cookie-banner-text {
		padding: 1em;
	}

	.header {
		transform: translateY(0);
		opacity: 1;

		&__title {
			font-size: 3em;
		}

		&__nav-link {
			&::before {
				content: '';
				position: absolute;
				top: 40%;
				left: 12%;
				width: 70%;
				height: 100%;
				background-color: globals.$neon-pink;

				pointer-events: none;

				transform: perspective(3em) rotateX(40deg) scale(1, 0.35);
				filter: blur(2em);
				transition: opacity 150ms linear;
				opacity: 0;
			}

			&:hover,
			&:focus {
				color: globals.$neon-pink;
				text-shadow: 0 0 0.5em currentColor;
			}

			&:hover::before,
			&:focus::before {
				opacity: 0.85;
			}
		}
	}

	.welcome {
		&__title {
			font-size: 7em;
			-webkit-text-stroke-width: 1.5px;
		}

		&__subtext {
			font-size: 1.2em;
			max-width: 400px;
		}
	}

	.history,
	.offer,
	.opinions,
	.contact {
		&__title {
			font-size: 3rem;
		}
	}

	.history {
		&__container {
			padding-top: 0;
			padding-bottom: 1.5em;
		}
	}

	.offer {
		&__container {
			flex-wrap: wrap;
			padding-top: 0;
			padding-bottom: 3.2em;
		}

		&__wrapper {
			flex-direction: row;
			flex-wrap: wrap;
			padding-top: 2em;
		}

		&__box {
			width: 30%;
		}

		&__box:nth-of-type(2) {
			border: globals.$neon-pink 0.125em solid;
			box-shadow: inset 0 0 0.5em globals.$neon-pink, 0 0 0.5em globals.$neon-pink;
			animation: border-animation 5s infinite linear;
		}

		&__box-special-icon {
			&--s {
				top: -30px;
				left: -30px;
				font-size: 98px;
			}

			&--m {
				bottom: -40px;
				right: -40px;
				font-size: 112px;
			}

			&--m-second {
				top: -40px;
				left: -40px;
				font-size: 102px;
			}

			&--l {
				top: -45px;
				left: 75%;
				font-size: 120px;
			}
		}

		&__error {
			padding: 7.5em 0.5em 0;
			font-size: 1.5em;
		}
	}

	.opinions {
		&__container {
			padding-top: 0;
			padding-bottom: 3.2em;
		}

		.carousel {
			max-width: 600px;
		}

		&__box-image {
			width: 80px;
			height: 80px;
			top: -35px;
		}

		&__error {
			padding: 6.725em 0.5em;
			font-size: 1.5em;
		}
	}

	.contact {
		&__title-subtext,
		&__title-info-box li {
			a:hover {
				color: globals.$neon-pink;
			}
		}
	}

	.form {
		&__label {
			font-size: 1.1em;
		}

		&__input-error,
		&__select-error {
			font-size: 0.9em;
		}

		&__textarea-error {
			font-size: 0.95em;
		}

		&__special-text {
			font-size: 1.1rem;

			a:hover {
				color: globals.$neon-pink;
			}
		}
	}

	.order,
	.terms {
		&__container {
			width: 50%;
		}
	}

	.terms {
		&__box:last-of-type {
			margin-bottom: 3em;
		}

		&__text-link {
			&::before {
				content: '';
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: globals.$neon-pink;

				pointer-events: none;

				transform: perspective(3em) rotateX(40deg) scale(1, 0.35);
				filter: blur(1em);
				transition: opacity 150ms linear;
				opacity: 0;
			}

			&:hover,
			&:focus {
				color: globals.$neon-pink;
				text-shadow: 0 0 0.5em currentColor;
			}

			&:hover::before,
			&:focus::before {
				opacity: 1;
			}
		}
	}

	.footer {
		font-size: 1.2em;

		&__text {
			padding: 1em;
		}

		&__icon {
			font-size: 36px;
		}

		&__icon {
			@include mixins.center-flex;
			position: relative;
			font-size: 36px;
			transition: color 0.3s;

			-webkit-transform: translate3D(0, 0, 0);

			&::before {
				content: '';
				position: absolute;
				top: 80%;
				left: 50%;
				width: 100%;
				height: 100%;
				background-color: globals.$neon-pink;

				pointer-events: none;

				transform: perspective(3em) rotateX(40deg) scale(1, 0.35) translateX(-50%);
				filter: blur(0.5em);
				transition: opacity 150ms linear;
				opacity: 0;
			}

			&:hover,
			&:focus {
				color: globals.$neon-pink;
			}

			&:hover::before,
			&:focus::before {
				opacity: 1;
			}
		}
	}

	.notfound {
		padding-bottom: 1em;

		&__img {
			width: 35%;
			max-width: 660px;
		}

		&__btn {
			padding: 1em 5em;
			font-size: 1.1em;
		}
	}
}

@media screen and (min-width: 1280px) {
	.welcome {
		&__title {
			margin-bottom: 0.1em;
			font-size: 10em;
		}

		&__subtext {
			margin: 1em 0 3em;
			font-size: 1.25em;
		}

		&__button {
			padding: 1em 6em;
		}
	}

	.history,
	.offer,
	.opinions {
		&__container {
			width: 100%;
			height: 100%;
		}
	}

	.offer {
		&__box {
			width: 30%;
			max-width: 380px;
		}
	}
}

@media screen and (min-width: 1358px) {
	.header {
		&__nav-link {
			font-size: 1.2em;
		}
	}

	.history,
	.offer,
	.opinions {
		padding-top: 70px;

		&__wrapper {
			padding: 4em 0 2em;
		}

		&__title {
			padding: 0.5rem 0.85rem;
			font-size: 3.5rem;
		}

		&__title-decoration {
			margin-bottom: 2.5rem;
		}
	}

	.history {
		&__wrapper {
			align-items: start;
			flex-direction: row;
			gap: 3em;
		}

		&__image-box {
			margin-top: 120px;
			max-width: 600px;
		}

		&__image-box-icon {
			display: block;
			position: absolute;
			top: -21.5%;
			color: globals.$transparent-gray-color;
			font-size: 1150px;
			z-index: 0;
		}

		&__content-container {
			padding: 0 2em;
		}

		&__content-box:nth-of-type(1) {
			padding: 0 0 2em;
		}

		&__content-box:nth-of-type(5) {
			padding: 2em 0 0;
		}
	}

	.offer {
		&__box-special-icon {
			&--s {
				top: -40px;
				left: -40px;
			}

			&--m {
				bottom: -40px;
				right: -50px;
			}

			&--m-second {
				top: -50px;
				left: -50px;
			}

			&--l {
				top: -45px;
				left: 77.5%;
			}
		}
	}

	.opinions {
		&__wrapper {
			padding: 2em 0 0.5em;
		}

		.carousel {
			max-width: 900px;
		}

		.carousel .control-prev {
			left: -15px;
		}

		.carousel .control-next {
			right: -15px;
		}

		&__box {
			max-width: 700px;

			h3 {
				font-size: 1.3em;
			}

			p,
			span {
				font-size: 1.05em;
			}
		}
	}

	.contact {
		padding-top: 70px;

		&__container {
			align-items: start;
			flex-direction: row;
		}

		&__title-box {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: start;
			margin-left: 4rem;
		}

		&__title,
		&__title-subtext {
			text-align: left;
		}

		&__title {
			padding: 0.5rem 0.85rem 0.5rem 0.7rem;
			width: 100%;
			font-size: 3.5rem;
		}

		&__title-decoration {
			margin-left: 1.05em;
			margin-bottom: 0;
		}

		&__title-info-box {
			padding: 2rem 2.25rem 2rem 0.5rem;
			max-width: 400px;
			justify-content: start;
			font-size: 1.1rem;

			li div:first-of-type {
				margin-left: 0;
			}
		}

		&__form {
			margin-right: 2.5rem;

			.form__recaptcha-box {
				align-items: start;
				margin-left: 2.45em;
			}

			.form__box:last-of-type {
				align-items: start;
				margin-left: 1.7em;
			}
		}
	}
}

@media screen and (min-width: 1440px) {
	.order,
	.terms {
		&__container {
			width: 40%;
			max-width: 620px;
		}
	}

	.order {
		.form {
			&__title {
				font-size: 2em;
			}
		}
	}

	.terms {
		&__main-title {
			font-size: 2em;
		}

		&__title {
			font-size: 1.2em;
		}

		&__text {
			font-size: 1em;
		}
	}
}

@media screen and (min-width: 1485px) {
	.cookie-banner-text {
		font-size: 1.1em;
	}

	.offer {
		&__box {
			padding: 2em 1em;
			margin: 0 3em;
			width: 35%;
			max-width: 390px;
		}

		&__box:nth-of-type(2) {
			height: 680px;
		}
	}
}

@media screen and (min-width: 1720px) {
	.history {
		&__wrapper {
			gap: 6em;
		}
	}

	.contact {
		&__title-box {
			margin-left: 2em;
		}
	}
}
